# Copyright (c) Mainflux
# SPDX-License-Identifier: Apache-2.0

# Docker: Environment variables in Compose

## Jaeger
MF_JAEGER_PORT=6831
MF_JAEGER_FRONTEND=16686
MF_JAEGER_COLLECTOR=14268
MF_JAEGER_CONFIGS=5778
MF_JAEGER_URL=http://jaeger:14268/api/traces

## Core services

### Mfxkit
MF_MFXKIT_LOG_LEVEL=debug
MF_MFXKIT_SECRET=secret
MF_JAEGER_URL=http://jaeger:14268/api/traces
MF_SEND_TELEMETRY=true
MF_MFXKIT_HTTP_PORT=9099
MF_MFXKIT_HTTP_HOST=
MF_MFXKIT_HTTP_SERVER_CERT=
MF_MFXKIT_HTTP_SERVER_KEY=
MF_MFXKIT_GRPC_PORT=9199
MF_MFXKIT_GRPC_HOST=
MF_MFXKIT_GRPC_SERVER_CERT=
MF_MFXKIT_GRPC_SERVER_KEY=
