# Copyright (c) Mainflux
# SPDX-License-Identifier: Apache-2.0

version: "3.7"

networks:
  docker_mainflux-base-net:
    external: true

services:
  mfxkit:
    image: mainflux/mfxkit:latest
    container_name: mainflux-mfxkit
    restart: on-failure
    environment:
      MF_MFXKIT_LOG_LEVEL: ${MF_MFXKIT_LOG_LEVEL}
      MF_MFXKIT_SECRET: ${MF_MFXKIT_SECRET}
      MF_MFXKIT_HTTP_PORT: ${MF_MFXKIT_HTTP_PORT}
      MF_MFXKIT_HTTP_HOST: ${MF_MFXKIT_HTTP_HOST}
      MF_MFXKIT_HTTP_SERVER_CERT: ${MF_MFXKIT_HTTP_SERVER_CERT}
      MF_MFXKIT_HTTP_SERVER_KEY: ${MF_MFXKIT_HTTP_SERVER_KEY}
      MF_MFXKIT_GRPC_PORT: ${MF_MFXKIT_GRPC_PORT}
      MF_MFXKIT_GRPC_HOST: ${MF_MFXKIT_GRPC_HOST}
      MF_MFXKIT_GRPC_SERVER_CERT: ${MF_MFXKIT_GRPC_SERVER_CERT}
      MF_MFXKIT_GRPC_SERVER_KEY: ${MF_MFXKIT_GRPC_SERVER_KEY}
      MF_JAEGER_URL: ${MF_JAEGER_URL}
      MF_SEND_TELEMETRY: ${MF_SEND_TELEMETRY}
    ports:
      - ${MF_MFXKIT_HTTP_PORT}:${MF_MFXKIT_HTTP_PORT}
      - ${MF_MFXKIT_GRPC_PORT}:${MF_MFXKIT_GRPC_PORT}
    networks:
      - docker_mainflux-base-net
