# Copyright (c) Mainflux
# SPDX-License-Identifier: Apache-2.0

version: "3.7"

networks:
  docker_mainflux-base-net:
    external: true

services:
  mfxkit:
    image: mainflux/mfxkit:latest
    container_name: mainflux-mfxkit
    restart: on-failure
    environment:
      MF_MFXKIT_LOG_LEVEL: ${MF_MFXKIT_LOG_LEVEL}
      MF_MFXKIT_SECRET: ${MF_MFXKIT_SECRET}
      MF_MFXKIT_HTTP_PORT: ${MF_MFXKIT_HTTP_PORT}
      MF_MFXKIT_HTTP_HOST: ${MF_MFXKIT_HTTP_HOST}
      MF_MFXKIT_HTTP_SERVER_CERT: ${MF_MFXKIT_HTTP_SERVER_CERT}
      MF_MFXKIT_HTTP_SERVER_KEY: ${MF_MFXKIT_HTTP_SERVER_KEY}
      MF_MFXKIT_GRPC_PORT: ${MF_MFXKIT_GRPC_PORT}
      MF_MFXKIT_GRPC_HOST: ${MF_MFXKIT_GRPC_HOST}
      MF_MFXKIT_GRPC_SERVER_CERT: ${MF_MFXKIT_GRPC_SERVER_CERT}
      MF_MFXKIT_GRPC_SERVER_KEY: ${MF_MFXKIT_GRPC_SERVER_KEY}
      MF_JAEGER_URL: ${MF_JAEGER_URL}
      MF_SEND_TELEMETRY: ${MF_SEND_TELEMETRY}
    ports:
      - ${MF_MFXKIT_HTTP_PORT}:${MF_MFXKIT_HTTP_PORT}
      - ${MF_MFXKIT_GRPC_PORT}:${MF_MFXKIT_GRPC_PORT}
    networks:
      - docker_mainflux-base-net

  jaeger:
    image: jaegertracing/all-in-one:1.38.0
    container_name: mainflux-jaeger
    ports:
      - ${MF_JAEGER_PORT}:${MF_JAEGER_PORT}/udp
      - ${MF_JAEGER_FRONTEND}:${MF_JAEGER_FRONTEND}
      - ${MF_JAEGER_COLLECTOR}:${MF_JAEGER_COLLECTOR}
      - ${MF_JAEGER_CONFIGS}:${MF_JAEGER_CONFIGS}
    networks:
      - docker_mainflux-base-net